.cards {
  max-width: 1240px;
  width: 95%;
  padding-top: 56px;
  background: #f6f6f6;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-gap: 0;
  margin: auto;
  margin-top: 43px;
  margin-bottom: 50px;
  /* padding-inline: 20px; */
  justify-items: center;
  align-items: center;
}

.fiche .card {
  max-width: 340px;
  height: 340px;
  margin: 0 0 50px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  aspect-ratio: 1;
}

.cardsContainer {
  display: flex;
  position: relative;
  justify-content: left;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.cardsContainer h3 {
  position: absolute;
  max-width: 250px;
  bottom: 20px;
  left: 20px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 142%;
}

/********  Rsponsive  *********/

@media screen and (max-width: 600px) {
  .cards {
    margin-bottom: 0;
    background: none;
    padding: 0;
  }

  .fiche .card {
    width: 335px;
    height: 255px;
  }
}
